# Кэш для проксированных изображений
proxy_cache_path /var/cache/nginx/images levels=1:2 keys_zone=images_cache:10m max_size=1g inactive=7d use_temp_path=off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/html;
    index  index.php;
    client_max_body_size 1024M;

	# DNS resolver для внешних доменов
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;

    # Проксируем медиа-файлы с боевого сайта только если их нет локально
    location ~* \.(mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|jpe?g|png)$ {
        # Кэшируем проксированные файлы
        proxy_cache images_cache;
        proxy_cache_valid 200 7d;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # Сначала пробуем найти файл локально
        try_files $uri @proxy_media;
    }

    location @proxy_media {
        # Используем переменную для динамического DNS резолвинга
        set $upstream_portal "${IMAGE_PROXY_DOMAIN}";
        proxy_pass         https://$upstream_portal;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;
        proxy_set_header   Host             $upstream_portal;

        # НЕ передаем cookies и авторизацию на продакшен
        proxy_set_header   Cookie "";
        proxy_set_header   Authorization "";

        # Улучшенная обработка ошибок
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;

        # Увеличиваем размер буферов для больших заголовков
        fastcgi_buffer_size 32k;
        fastcgi_buffers 32 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 64k;
        fastcgi_max_temp_file_size 0;
    }

    # Подключите при необходимости редирект для /blog:
    # include /etc/nginx/snippets/blog-redirect.conf;

    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }
}